{
  "logger": {
    "enabled": true,
    "log_path": "./logs/bot.log"
  },
  "risk_management": {
    "leverage": "1:500",
    "max_spread": "5",
    "risk": "2%",
    "stoploss": "40",
    "takeprofit": "120",
    "max_positions": "5",
    "lot_size": "0.1"
  },
  "trading": {
    "timeframes": [
      "D",
      "4H",
      "1H",
      "5m"
    ],
    "symbols": [
      "EURUSD",
      "GBPUSD",
      "GBPJPY",
      "XAUUSD",
      "USDCHF",
      "NZDUSD",
      "EURGBP",
      "EURJPY",
      "USDCAD"
    ],
    "order_offset": "market",
    "trade_comment": "Pinnacle-FTB execution"
  },
  "account": {
    "demo": true,
    "monthly-goal": "10000"
  }
}